#general variables
HOST='localhost'
PORT='5432'


#postgres variables
POSTGRES_USER='abdellah'
POSTGRES_PASSWORD='abdellah123'
POSTGRES_DB='pingpong'


#pgadmin variables
PGADMIN_DEFAULT_EMAIL="test@test.com"
PGADMIN_DEFAULT_PASSWORD="test123"

#prisma variables | &sslmode=prefer
DATABASE_URL="postgresql://abdellah:abdellah123@localhost:5432/pingpong?schema=public"