# Environment variables declared in this file are automatically made available to Prisma.

#general variables
HOST='localhost'
PORT='5432'


#postgres variables
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''


#pgadmin variables
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

#prisma variables | &sslmode=prefer
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PORT}/${POSTGRES_DB}?schema=public"
FORTYTWO_CLIENT_ID=""
FORTYTWO_CLIENT_SECRET=""

# Firebase configuration

API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
MEASUREMENT_ID=""

# jwt

JWT_SECRET=""
JWT_EXPIRED_TIME=''

TWO_FAC_AUTH_APP_NAME=""

HOST_MACHINE_URL= "http://10.24.84.243"